# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/
# \u9879\u76EE\u7AEF\u53E3
server.port=8081

# \u8BBE\u7F6E\u5B57\u7B26\u96C6
spring.http.encoding.charset=UTF-8
# \u8BBE\u7F6Ejson \u7684\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8BBE\u7F6E \u65F6\u533A
spring.jackson.time-zone=GMT+8
# \u8BBE\u7F6E \u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A
spring.jackson.default-property-inclusion=non_null


# \u8BBE\u7F6E \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# &autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# \u8BBE\u7F6Emybatis \u6587\u4EF6\u5305
mybatis.type-aliases-package=com.beikai.springboot_rabbitmq
mybatis.config-location=com/beikai/springboot_rabbitmq/mapper/xml

# \u5F00\u542F \u65E5\u5FD7\u8FFD\u8E2A
logging.level.tk.mybatis=trace

# \u662F\u5426\u8BBE\u7F6E \u4E00\u4E9B\u65B9\u6CD5\u88AB\u91CD\u5199  \u539F\u56E0 (The bean 'propertyConfigurer' overriding is disabled)
spring.main.allow-bean-definition-overriding=true

# mq \u53C2\u6570
# mq \u4E3B\u673A\u5730\u5740
spring.rabbitmq.addresses=127.0.0.1:5672
# mq \u8D26\u6237\u540D
spring.rabbitmq.username=guest
# mq \u5BC6\u7801
spring.rabbitmq.password=guest
# mq \u865A\u62DF\u4E3B\u673A  \u9ED8\u8BA4\u7684\u662F /
spring.rabbitmq.virtual-host=/
# mq \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15000


# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u6D88\u606F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u542F\u7528\u5F3A\u5236\u4FE1\u606F
spring.rabbitmq.template.mandatory=true

#springboot \u6574\u5408mq  \u6D88\u8D39\u7AEF\u914D\u7F6E
# \u8BBE\u7F6E \u5E76\u53D1\u91CF
spring.rabbitmq.listener.simple.concurrency=5
# \u8BBE\u7F6E \u6700\u5927\u5E76\u53D1\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
# \u8BBE\u7F6E \u7B7E\u6536\u7C7B\u578B  auto \u81EA\u52A8\u7B7E\u6536   manual \u624B\u52A8\u7B7E\u6536  none \u4E0D\u7B7E\u6536   \u624B\u5DE5\u7B7E\u6536\u7684\u8BDD \u9700\u8981\u5B9A\u4E49 channel
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u8BBE\u7F6E\u9650\u6D41 \u6BCF\u6B21\u653E\u8FC7\u6765\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch=1
