# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/
# \u9879\u76EE\u7AEF\u53E3
server.port=8081

# \u8BBE\u7F6E\u5B57\u7B26\u96C6
spring.http.encoding.charset=UTF-8
# \u8BBE\u7F6Ejson \u7684\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8BBE\u7F6E \u65F6\u533A
spring.jackson.time-zone=GMT+8
# \u8BBE\u7F6E \u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A
spring.jackson.default-property-inclusion=non_null


# \u8BBE\u7F6E \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# &autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# \u8BBE\u7F6Emybatis \u6587\u4EF6\u5305
mybatis.type-aliases-package=com.beikai.springboot_rabbitmq
mybatis.config-location=com/beikai/springboot_rabbitmq/mapper/xml

# \u5F00\u542F \u65E5\u5FD7\u8FFD\u8E2A
logging.level.tk.mybatis=trace

# \u662F\u5426\u8BBE\u7F6E \u4E00\u4E9B\u65B9\u6CD5\u88AB\u91CD\u5199  \u539F\u56E0 (The bean 'propertyConfigurer' overriding is disabled)
spring.main.allow-bean-definition-overriding=true


