dubbo.application.name=dubbo-provider-a
dubbo.registry.protocol=zookeeper
dubbo.registry.address1=192.168.40.132:2181
dubbo.registry.address2=192.168.40.132:2182
dubbo.registry.address3=192.168.40.132:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881