# mq spring\u6574\u5408mq \u7684\u57FA\u672C\u914D\u7F6E
# mq \u4E3B\u673A\u5730\u5740
spring.rabbitmq.addresses=127.0.0.1:5672
# mq \u8D26\u6237\u540D
spring.rabbitmq.username=guest
# mq \u5BC6\u7801
spring.rabbitmq.password=guest
# mq \u865A\u62DF\u4E3B\u673A  \u9ED8\u8BA4\u7684\u662F /
spring.rabbitmq.virtual-host=/
# mq \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15000

#springboot \u6574\u5408mq  \u6D88\u8D39\u7AEF\u914D\u7F6E
# \u8BBE\u7F6E \u5E76\u53D1\u91CF
spring.rabbitmq.listener.simple.concurrency=5
# \u8BBE\u7F6E \u6700\u5927\u5E76\u53D1\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
# \u8BBE\u7F6E \u7B7E\u6536\u7C7B\u578B  auto \u81EA\u52A8\u7B7E\u6536   manual \u624B\u52A8\u7B7E\u6536  none \u4E0D\u7B7E\u6536   \u624B\u5DE5\u7B7E\u6536\u7684\u8BDD \u9700\u8981\u5B9A\u4E49 channel
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u8BBE\u7F6E\u9650\u6D41 \u6BCF\u6B21\u653E\u8FC7\u6765\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch=1

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/
# \u9879\u76EE\u7AEF\u53E3
server.port=8082

# \u6D88\u8D39\u8005\u7AEF\u7684\u4E00\u4E9B\u914D\u7F6E
# \u8BBE\u7F6E queue \u540D\u79F0
spring.rabbitmq.listener.order.queue.name=order-queue
# \u662F\u5426\u6301\u4E45\u5316
spring.rabbitmq.listener.order.queue.durable=true
# \u8BBE\u7F6E exchange \u540D\u79F0
spring.rabbitmq.listener.order.exchange.name=order-change
# \u662F\u5426\u6301\u4E45\u5316
spring.rabbitmq.listener.order.exchange.durable=true
# \u8BBE\u7F6E exchange \u7C7B\u578B
spring.rabbitmq.listener.order.exchange.type=topic
# \u662F\u5426\u8BBE\u7F6E\u76D1\u542C\u529F\u80FD
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
# \u8BBE\u7F6E \u8DEF\u7531 key
spring.rabbitmq.listener.order.exchange.key=order.*
