# mq \u4E3B\u673A\u5730\u5740
spring.rabbitmq.addresses=127.0.0.1:5672
# mq \u8D26\u6237\u540D
spring.rabbitmq.username=guest
# mq \u5BC6\u7801
spring.rabbitmq.password=guest
# mq \u865A\u62DF\u4E3B\u673A  \u9ED8\u8BA4\u7684\u662F /
spring.rabbitmq.virtual-host=/
# mq \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15000

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/
# \u9879\u76EE\u7AEF\u53E3
server.port=8081


# \u8BBE\u7F6E\u5B57\u7B26\u96C6
spring.http.encoding.charset=UTF-8
# \u8BBE\u7F6Ejson \u7684\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8BBE\u7F6E \u65F6\u533A
spring.jackson.time-zone=GMT+8
# \u8BBE\u7F6E \u4E0D\u5141\u8BB8\u51FA\u73B0\u7A7A
spring.jackson.default-property-inclusion=non_null

